DataBaseTest/PersonInfo.xaml

<Window x:Class="DataBaseTest.PersonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonInfo" Height="370" Width="639" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Grid_NavigationBar" Visibility="Visible"
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top"
    		MinWidth="300"
    		MinHeight="25"
    		Background="Orchid" Height="2" Width="639" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="Button_Close" BorderThickness="0" Background="IndianRed" Foreground="White" Content="Закрыть" HorizontalAlignment="Left" Margin="499,0,0,0" Width="75" Click="Button_Close_Click" Height="18" VerticalAlignment="Top"/>
        </Grid>
        <TextBox Name="Login" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="115,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="23" Margin="115,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="115,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mobile_Number" HorizontalAlignment="Left" Height="23" Margin="115,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="115,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Background="CadetBlue" Foreground="White" Content="Личные данные : " HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="54,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="41,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Мобильный" HorizontalAlignment="Left" Margin="31,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="49,295,0,0" VerticalAlignment="Top"/>
        <Label Background="CadetBlue" Foreground="White" Content="Персональная информация от старосты : " HorizontalAlignment="Left" Margin="360,53,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox Name="TextBlock_Informator" IsReadOnly="True" Text="Все хорошо, пока что." HorizontalAlignment="Left" Height="181" Margin="281,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button Name="Button_SendInfo" Content="Отправить" BorderThickness="0" Background="Honeydew" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_SendInfo_Click"/>
        <Button Name="Button_UpdateInfo" Content="Обновить" BorderThickness="0" Background="Honeydew" HorizontalAlignment="Left" Margin="274,53,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_UpdateInfo_Click"/>
        <Button IsEnabled="False" Name="Button_CheckedInfo" Content="Я понял!" BorderThickness="0" Background="MediumAquamarine" Foreground="White" HorizontalAlignment="Left" Margin="281,295,0,0" VerticalAlignment="Top" Width="320" Height="26" Click="Button_SendInfo_Click"/>
        <Button Visibility="Hidden" Name="Button_Update_PersonalInfo" Content="Отправить" Background="MediumAquamarine" HorizontalAlignment="Left" Margin="281,326,0,0" VerticalAlignment="Top" Width="320" Height="26" Click="Button_Update_PersonalInfo_Click"/>
    </Grid>
</Window>
