DataBaseTest/SendMessage.xaml

<Window x:Class="DataBaseTest.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMessage" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Name="Grid_NavigationBar" Visibility="Visible"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              MinWidth="300"
              MinHeight="25"
              Background="Coral" Margin="0,0,-8,0" Height="25" Width="106"/>
        <TextBox Name="Message"
                HorizontalAlignment="Left" 
                 Height="97"
                 Margin="26,67,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="235"/>
        <Label Content="Введите сообщение :"
               HorizontalAlignment="Left"
               Margin="26,36,0,0" 
               VerticalAlignment="Top"/>
        <Button Name="Button_SendMessage"
                Foreground="White"
                Cursor="Hand"
                Background="Coral" 
                Content="Отправить старосте" 
                HorizontalAlignment="Left"
                Margin="76,200,0,0" 
                VerticalAlignment="Top" 
                Width="138" 
                Height="32" Click="Button_SendMessage_Click"/>
        <Label Name="Label_Date" Content="Сегодня: " HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Close" BorderThickness="0" Background="DarkRed" Foreground="White" Content="Закрыть" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Close_Click"/>
    </Grid>
</Window>
